<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mohave&display=swap');

        @font-face {
            font-family: fire;
            src: url(fonts/Breathe_Fire_III.otf);
        }

        @font-face {
            font-family: babe;
            src: url(fonts/Hey\ Babe.otf);
        }

        @font-face {
            font-family: evil;
            src: url(fonts/Resident\ Evil\ Rebirth.otf);
        }

        @font-face {
            font-family: minimalist;
            src: url(fonts/MinimalistyDemo.otf);
        }

        @font-face {
            font-family: insanity;
            src: url(fonts/INSANITY.ttf);
        }

        .fire {
            font-family: fire, sans-serif;
        }

        .babe {
            font-family: babe, sans-serif;
        }

        .insanity {
            font-family: inanity, sans-serif;
        }
        
        .minimalist {
            font-family: minimalist, sans-serif;
            font-size: 66px;
        }

        .evil {
            font-family: evil, sans-serif;
        }

        .googlefonts {
            font-family: Mohave, sans-serif;
        }

    </style>

</head>
<body>
    <h1>default font</h1>

    <h1 class="googlefonts">text google font</h1>


    <h1 class="fire">texto especial</h1>
    <h1 class="babe">texto especial</h1>
    <h1 class="insanity">texto especial</h1>
    <h1 class="minimalist">texto especial</h1>
    <h1 class="evil">texto especial</h1>

    <p class="minimalist">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure in tenetur ex error qui quaerat iusto esse est autem, recusandae doloremque minus tempora, tempore quo libero quis sequi. Numquam, distinctio beatae recusandae quos similique neque ipsa quisquam ducimus nemo eligendi quae laborum quas facilis veniam facere aliquam. Est, optio culpa ipsa architecto veniam autem saepe, adipisci aut praesentium pariatur cupiditate nobis repellat vel tempore voluptate, libero cumque alias? Minus delectus iusto ullam deleniti dignissimos at aliquam error natus! Ipsam dignissimos blanditiis quam voluptatem aspernatur. Praesentium quidem nam quibusdam asperiores id impedit nobis, sunt aliquid incidunt dolorum quam obcaecati aut perferendis!</p>
</body>
</html>
<!--
    google fonts, faz download mais rapido do que utilizarmos um ficheiro nosso. podemos escolher estilos diferentes, por exemplo um weight 700 e um 400.

    ter atenção a maiusculas e minusculas. podem não funcionar



    é mais facil de ler uma fonte serifada, muito antigo, nasceu na impressa escrita, não tem propósito na internet. fontes serifadas comunicão retro e nao seridadas sao fontes modernas.
    Mais tradicional, mais retro = serifadas
    Mais moderna = não serifada
    1001fonts
    dafont
    formatos de font:
    -otf
    -ttf
 -->
